﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminGameMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminSignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GameMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Multiplayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserSetting.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>